.dashboard-container{
    display: grid;
    grid:
    'nav header' min-content
    'nav main' 1fr / min-content 1fr;
  min-height: 100vh;
}
.border{
    border: 3px solid red;
}
.dashboard-nav{
    grid-area: nav;
    z-index: 2000;
    width: 5rem;
    transition: width .3s ease-in-out;
    
}
.dashboard-header{
    grid-area: header;
}
.dashboard-content{
    grid-area: main;
    background-color: #E5EFF4;
}
.reduced-nav{
    grid-area: nav;
}
.dashboard-section{
    display: grid;
    grid-template-rows: auto auto;
    padding: 2rem;
    row-gap: 1rem;
}
.dashboard-content--top-section{
    display: grid;
    grid-template-rows: auto;
    gap: .5rem;
}
.dashboard-content--bottom-section{
    display: grid;
    grid-template-rows: auto;
  
    gap: .5rem;
}
@media(min-width:920px){
    .dashboard-nav{
        grid-area: nav;
        z-index: 2000;
        width: 12.5rem;
        transition: width .3s ease-in-out;
    
    }
    .reduced-nav{
        grid-area: nav;
        width: 4rem;
        overflow: hidden;
        transition: width .3s ease-in-out;
    }
    .dashboard-content--top-section{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 1rem;
    }
    .dashboard-content--top-card{
        grid-column: 1/span 1;
    }
    .dashboard-content--top-pool{
        grid-column: 2/span 1;
    }
    .dashboard-content--top-order{
        grid-column: 3/span 2;
    }
    .dashboard-content--bottom-section{
        display: grid;
        grid-template-columns: auto auto auto;
        column-gap: 1rem;
    }
    .dashboard-content--bottom-card{
        grid-column: 1/span 1;
    }
    .dashboard-content--bottom-pool{
        grid-column: 2/span 1;
    }
    .dashboard-content--bottom-order{
        grid-column: 3/span 2;
    }
}
